app/views/applications/_form.html.erb
<% content_for(:head) do %>
  <%= javascript_include_tag 'flow' %>
  <script type="text/javascript">
    var commands = <%= raw Command.specs.to_json %>;
    var flow = <%= raw @application.flow.to_json %>;
  </script>
<% end %>

<%= form_for(@application) do |f| %>
  <% if @application.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@application.errors.count, "error") %> prohibited this application from being saved:</h2>
      <ul>
      <% @application.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <% if @application.new_record? %>
    <div class="field">
      <%= f.label :name %>
      <%= f.text_field :name %>
    </div>
  <% end %>

  <div class="field">
    <%= f.select :mode, options_for_select([['Use a callback URL', :callback_url], ['Use a custom flow', :flow]], @application.mode) %>
  </div>

  <div id="callback_url_container" class="field" <%= raw 'style="display:none"' if @application.mode != :callback_url %>>
    <%= f.label :callback_url %>
    <%= f.text_field :callback_url %>
  </div>
  
  <div class="field">
    <%= f.label :status_callback_url %>
    <%= f.text_field :status_callback_url %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/applications/_form.haml
= form_for(@application, :builder => InsteddFormBuilder) do |f|
  - if @application.errors.any?
    #error_explanation
      %h2
        = pluralize(@application.errors.count, "error")
        prohibited this application from being saved:
      %ul
        - @application.errors.full_messages.each do |msg|
          %li= msg
  - if @application.new_record?
    = f.text_field :name
  = f.select :mode, options_for_select([['Use a callback URL', :callback_url], ['Use a custom flow', :flow]], @application.mode)
  #callback_url_container{:style => ('display: none' if @application.mode != :callback_url)}
    = f.text_field :callback_url
  = f.text_field :status_callback_url
  .actions
    = f.submit
